<section class="phx-hero">
  <h1>My Elevio Articles</h1>
  <p>Written by: JM Ramos</p>
</section>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Access</th>
      <th>Title</th>
      <th>Status</th>
      <th>View</th>
    </tr>
  </thead>
  <tbody>
    <%= for article <- @articles do %>
      <tr>
        <td><%= article["id"] %></td>
        <td><%= article["access"] %></td>
        <td><%= article["title"] %></td>
        <td><%= article["status"] %></td>
        <td><a href='/articles/<%= article["id"] %>'>View</a></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= if @page_number <= @total_pages do %>
  <%= if @page_number != 1 do %>
    <a class="button" href='?page_number=<%= @page_number-1 %>'>Previous</a>
  <% end %>
  <%= if @page_number != @total_pages do %>
    <a class="button" href='?page_number=<%= @page_number+1 %>'>Next</a>
  <% end %>
<% end %>
<h5><%= @page_number %> of <%= @total_pages %> page(s)</h5>
