<section class="phx-hero">
  <h1>Search Results:</h1>
</section>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for article <- @results do %>
      <tr>
        <td><%= article["title"] %></td>
        <td><a href='/articles/<%= article["id"] %>'>View</a></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= if @page_number <= @total_pages do %>
  <%= if @page_number != 1 do %>
    <a class="button" href='?page_number=<%= @page_number-1%>&query=<%= @query%>'>Previous</a>
  <% end %>
  <%= if @page_number != @total_pages do %>
    <a class="button" href='?page_number=<%= @page_number+1 %>&query=<%= @query%>'>Next</a>
  <% end %>
<% end %>
<h5><%= @page_number %> of <%= @total_pages %> page(s)</h5>
